@import "../../styles/variables.scss";

.home {
  display: grid;
  grid-gap: 20px;

  //first version of grid layout //

  // grid-template-columns: repeat(4, 1fr);
  // grid-template-rows: repeat(4, 1fr);

  // .box {
  //   padding: 20px;
  //   border-radius: 10px;
  //   border: 1px solid $soft-color;
  // }

  // .box1 {
  //   grid-row: 1/4;
  // }

  // .box4 {
  //   grid-column: 4/5;
  //   grid-row: 1/4;
  // }

  // .box7 {
  //   grid-column: 2/4;
  //   grid-row: 3/-1;
  // }

  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);

  .box {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid $soft-bg;
  }

  .box1 {
    grid-column: span 1;
    grid-row: span 3;
  }

  .box4 {
    grid-column: span 1;
    grid-row: span 3;
  }
  .box7 {
    grid-column: span 2;
    grid-row: span 2;
  }
}
